[gd_scene load_steps=3 format=2]

[ext_resource path="res://FpsCounter.cs" type="Script" id=1]
[ext_resource path="res://OctreeDemo.cs" type="Script" id=2]

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 640.0
margin_bottom = 480.0
flip_v = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 101.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
