<Project Sdk="Godot.NET.Sdk/4.2.1">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../../Unity/OctreeSplatting/Assets/OctreeSplatting/**/*.cs" Link="%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="../../Unity/OctreeSplatting/Assets/OctreeSplatting.Demo/**/*.cs" Link="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
