[gd_scene load_steps=3 format=3 uid="uid://d2tkn3p72sdpd"]

[ext_resource type="Script" path="res://FpsCounter.cs" id="1"]
[ext_resource type="Script" path="res://OctreeDemo.cs" id="2"]

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 640.0
offset_bottom = 480.0
flip_v = true
script = ExtResource("2")

[node name="Label" type="Label" parent="."]
offset_right = 101.0
offset_bottom = 40.0
script = ExtResource("1")
