# OctreeSplatting

./: LICENSE  README.md
Godot/OctreeSplatting/: .gitignore  FpsCounter.cs  OctreeDemo.cs  OctreeDemo.tscn  OctreeSplatting.csproj  OctreeSplatting.sln  default_env.tres  icon.png.import  project.godot
Godot/OctreeSplatting/OctreeSplatting/: CageSubdivider.cs  Color24.cs  Color32.cs  GridVertex.cs  InstanceInfo.cs  Lookups.cs  OctantOrder.cs  Octree.cs  OctreeNode.cs  OctreeRenderer.cs  PixelData.cs  Range2D.cs  Renderbuffer.cs  SpinTimer.cs  Timing.cs  UnsafeRef.cs
Godot/OctreeSplatting/OctreeSplatting.Demo/: CameraFrustum.cs  DemoController.cs  Object3D.cs
Notes/: Overview.md
OpenTK/OctreeSplatting/: .gitignore  OctreeSplatting.csproj
OpenTK/OctreeSplatting/OctreeSplatting.OpenTKDemo/: Mesh.cs  Program.cs  Shader.cs  Texture.cs  Window.cs
OpenTK/OctreeSplatting/Shaders/: shader.frag  shader.vert
Unity/OctreeSplatting/: .gitignore
Unity/OctreeSplatting/Assets/: DemoScene.unity
Unity/OctreeSplatting/Assets/OctreeSplatting/: CageSubdivider.cs  Color24.cs  Color32.cs  OctantOrder.cs  OctreeRenderer.cs  PixelData.cs  ProjectedVertex.cs  Range2D.cs  Renderbuffer.cs  SplatShape.cs
Unity/OctreeSplatting/Assets/OctreeSplatting.Demo/: DemoController.cs  Object3D.cs
Unity/OctreeSplatting/Assets/OctreeSplatting.UnityDemo/: OctreeSceneRenderer.cs
Unity/OctreeSplatting/Assets/VoxelStackRenderer/: VoxelStackRenderer.cs
Unity/OctreeSplatting/Assets/VoxelStackRendering/: TestScene.unity  VoxelStackRenderer.cs
Unity/OctreeSplatting/Assets/VoxelStackRendering.Demo/: VoxelStackModel.cs  VoxelStackRenderer.cs
Unity/OctreeSplatting/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
