<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- <DefineConstants>USE_OPENGL4</DefineConstants> -->
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.6.4"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="Shaders/**" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="../../Unity/OctreeSplatting/Assets/OctreeSplatting/**/*.cs" Link="%(RecursiveDir)%(Filename)%(Extension)"/>
    <Compile Include="../../Unity/OctreeSplatting/Assets/OctreeSplatting.Demo/**/*.cs" Link="%(RecursiveDir)%(Filename)%(Extension)"/>
  </ItemGroup>
</Project>